{%- use "base.geist" %}
{%- create ":memory:af", datastore="clingo", isfilepath=False %}
    {{ af4ext }}
{% endcreate %}
{%- load ":memory:af", datastore="clingo", isfilepath=False %}
    {% rule_expand_args %}
{% endload %}

<!DOCTYPE html>
<html lang="en">
{% head %}
<body>
    <div class="exhibit-section">
        <h3>Exhibit</h3>
        <pre class="line-numbers"><code class="language-python">{{ exhibit }}</code></pre>
    </div>
    <div class="af-header">
        <div class="title">Graph</div>
        <div class="header-controls">
            <div class="step-navigation">
                <button id="start-step" class="nav-btn">start</button>
                <button id="prev-step" class="nav-btn" disabled>&lt;</button>
                <span id="step-indicator">Step 1</span>
                <button id="next-step" class="nav-btn">&gt;</button>
                <button id="end-step" class="nav-btn">end</button>
            </div>
            <div class="display-controls">
                <label for="argument-display-mode">Display:</label>
                <select id="argument-display-mode" class="display-dropdown">
                    <option value="label">Label</option>
                    <option value="label-summary" selected>Summary</option>
                    <option value="label-summary-details">Details</option>
                </select>
            </div>
        </div>
    </div>
    <div id="graph-container">
        <div class="diagram-wrapper", id="wrapper">
            <div id="mermaid-diagram"></div>
        </div>
    </div>

    <div class="extensions-section" id="extensions-section" style="display: none;">
        <div class="extensions-header">
            <h3>Extensions</h3>
            <div class="toggle-buttons">
                <button id="toggle-conflict-free" class="toggle-btn active">Show Conflict-free</button>
                <button id="toggle-admissible" class="toggle-btn active">Show Admissible</button>
            </div>
        </div>
        <div class="extensions-grid">
            <div id="conflict-free-item" class="extension-item" style="display: none;">
                <span class="extension-label">Conflict-free:</span>
                <span class="extension-values">
                    {% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as conflict_free %}
                        {% rule_conflict_free_extensions %}
                    {% endquery %}
                    {% list_arguments_raw conflict_free %}
                </span>
            </div>
            <div id="admissible-item" class="extension-item" style="display: none;">
                <span class="extension-label">Admissible:</span>
                <span class="extension-values">
                    {% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as admissible %}
                        {% rule_admissible_extensions %}
                    {% endquery %}
                    {% list_arguments_raw admissible %}
                </span>
            </div>
            <div class="extension-item">
                <span class="extension-label">Complete:</span>
                <span class="extension-values">
                    {% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as complete %}
                        {% rule_complete_extensions %}
                    {% endquery %}
                    {% list_arguments_raw complete %}
                </span>
            </div>
            <div class="extension-item">
                <span class="extension-label">Preferred:</span>
                <span class="extension-values">
                    {% query ":memory:af", datastore="clingo", rformat="df", predicate="in", isfilepath=False as preferred_in %}
                        {% rule_complete_extensions %}
                    {% endquery %}
                    {% if preferred_in|length == 1 %}
                        {%- set preferred = preferred_in %}
                    {% else %}
                        {%- create ":memory:af_preferred", datastore="clingo", isfilepath=False %}
                            {%- for ext in preferred_in %}
                                {%- set idx = loop.index %}
                                {%- for _, row in ext["in"].iterrows() %}
                                    in_arg_and_id({{ row["arg1"] }}, {{ idx }}).
                                {% endfor %}
                            {% endfor %}
                        {% endcreate %}
                        {%- query ":memory:af_preferred", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as preferred %}
                            {% rule_preferred_extensions %}
                        {% endquery %}
                    {% endif %}
                    {% list_arguments_raw preferred %}
                </span>
            </div>
            <div class="extension-item">
                <span class="extension-label">Grounded:</span>
                <span class="extension-values">
                    {% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as grounded %}
                        {% rule_grounded_extensions %}
                    {% endquery %}
                    {% list_arguments_raw grounded %}
                </span>
            </div>
            <div class="extension-item">
                <span class="extension-label">Stable:</span>
                <span class="extension-values">
                    {% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as stable %}
                        {% rule_stable_extensions %}
                    {% endquery %}
                    {% list_arguments_raw stable %}
                </span>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js"></script>
<script src="https://unpkg.com/@panzoom/panzoom@4.6.0/dist/panzoom.min.js"></script>
<script>
    const argumentationData = {{ af4graph }};
    let panzoomInstance = null;
    let currentStep = 1;
    let maxStep = 1;
    let nodeData, colors;
    {% script_funcs %}
</script>
</html>
