{%- use "base.geist" %}

<!DOCTYPE html>
<html lang="en">
{% head %}
<body>
    <div class="exhibit-section" id="exhibit-section" {% if exhibit and exhibit == '[Not provided]' %}style="display: none;"{% endif %}>
        <div class="section-header" onclick="toggleSection('exhibit')">
            <h3>Exhibit</h3>
            <span class="section-toggle" id="exhibit-toggle"><span style="font-family: Arial;">&#9660;</span></span>
        </div>
        <div class="section-content" id="exhibit-content">
            <pre class="line-numbers"><code class="language-python">{{ exhibit }}</code></pre>
        </div>
    </div>
    
    <div class="resize-handle" id="resize-handle-1" {% if exhibit and exhibit == '[Not provided]' %}style="display: none;"{% endif %}></div>
    
    <div class="main-content" id="graph-section">
        <div class="section-header">
            <h3>Graph</h3>
            <div class="header-controls">
                <div class="display-controls">
                    <label for="theme-selector">Theme:</label>
                    <select id="theme-selector" class="display-dropdown">
                        <option value="default" selected>Default</option>
                        <option value="green">Green</option>
                        <option value="xray">XRAY</option>
                    </select>
                </div>
                <div class="display-controls">
                    <label for="rank-direction">Rank from:</label>
                    <select id="rank-direction" class="display-dropdown">
                        <option value="top" selected>Top</option>
                        <option value="bottom">Bottom</option>
                    </select>
                </div>
                <div class="step-navigation">
                    <button id="start-step" class="nav-btn">&#448;&lt;</button>
                    <button id="prev-step" class="nav-btn" disabled>&lt;</button>
                    <span id="step-indicator">Step 1</span>
                    <button id="next-step" class="nav-btn">&gt;</button>
                    <button id="end-step" class="nav-btn">&gt;&#448;</button>
                </div>
                <div class="display-controls">
                    <label for="argument-display-mode">Display:</label>
                    <select id="argument-display-mode" class="display-dropdown">
                        <option value="label">Label</option>
                        <option value="label-summary" selected>Summary</option>
                        <option value="label-summary-details">Details</option>
                    </select>
                </div>
            </div>
        </div>
        <div id="graph-container">
            <div class="diagram-wrapper", id="wrapper">
                <div id="mermaid-diagram"></div>
            </div>
        </div>
    </div>

    <div class="resize-handle" id="resize-handle-2"></div>

    <div class="extensions-section" id="extensions-section">
        <div class="section-header" onclick="toggleSection('extensions')">
            <h3>Extensions</h3>
            <span class="section-toggle" id="extensions-toggle"><span style="font-family: Arial;">&#9660;</span></span>
        </div>
        <div class="section-content" id="extensions-content">
            <div class="extensions-header">
                <div class="toggle-buttons">
                    <button id="toggle-conflict-free" class="toggle-btn active">Show Conflict-free</button>
                    <button id="toggle-admissible" class="toggle-btn active">Show Admissible</button>
                </div>
            </div>
            <div class="extensions-grid" id="extensions-grid">
                <!-- Extensions will be populated by JavaScript based on current step -->
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js"></script>
<script src="https://unpkg.com/@panzoom/panzoom@4.6.0/dist/panzoom.min.js"></script>
<script>
    const argumentationData = {{ af4graph }};
    const extensionData = {{ af4ext }};
    let panzoomInstance = null;
    let currentStepIndex = 0;
    let maxStepIndex = 0;
    let actualSteps = [];
    let nodeData, colors;
    {% script_funcs %}
</script>
</html>
